<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.insert_content">

    <EditText
        android:id="@+id/txt_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_add_category_id"
        android:textColor="@color/black"
        android:textSize="20sp">

    </EditText>

    <EditText
        android:id="@+id/txt_add_category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp">

    </EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_below="@+id/txt_add_category"
        android:id="@+id/btn_insert"
        android:textColor="@color/black">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"
        android:layout_toRightOf="@+id/btn_insert"
        android:layout_below="@+id/txt_add_category"
        android:id="@+id/btn_delete"
        android:textColor="@color/black">

    </Button>

</RelativeLayout>