<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity_add_acount_sv">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM TÀI KHOẢN CHO SINH VIÊN MỚI"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="@color/black">

    </TextView>

    <EditText
        android:id="@+id/edt_add_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Nhập email">

    </EditText>

    <EditText
        android:id="@+id/edt_add_pass_sv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_add_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nhập mật khẩu">

    </EditText>
    <EditText
        android:id="@+id/edt_add_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_add_pass_sv"
        android:layout_centerHorizontal="true"
        android:hint="Nhập tên sinh viên">

    </EditText>

    <EditText
        android:id="@+id/edt_add_msv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_add_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nhập mã sinh viên">

    </EditText>

    <ImageButton
        android:id="@+id/ima_btn_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_add_msv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_save_alt_24">

    </ImageButton>
</RelativeLayout>